<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="../dist/output.css">
</head>
<body>
    <main>
        <aside class="h-screen bg-menu w-[30%]">
            <ul class="h-screen flex flex-col px-[16px] w-[100%] text-textColor">
                <ul class="item list flex flex-wrap">Race <i class='bx bxs-right-arrow arrow' ></i></ul>
                <ul class="item list">Classes <i class='bx bxs-right-arrow arrow' ></i></ul>
                <ul class="item list">Antecedent <i class='bx bxs-right-arrow arrow' ></i></ul>
                <ul class="item list">Equipament <i class='bx bxs-right-arrow arrow' ></i></ul>
                <ul class="item list">Magias <i class='bx bxs-right-arrow arrow' ></i></ul>
            </ul>
        </aside>
    </main>
    <script src="../src/scripts/main.js"></script>
</body>
</html>